\documentclass{mimore}

\newcommand{\sAuthor  }{Josephine Westermann}
\newcommand{\sTitle   }{Fresh Energy}
\newcommand{\sSubtitle}{}
\newcommand{\sSubject }{Report for course ``Introduction to Machine Learning'' in winter term 17/18}
\newcommand{\sCourse  }{Scientific Computing~(M.Sc.)}
\newcommand{\sNumber  }{}
\newcommand{\sDate    }{\today}

\newcommand{\sAuthorTwo}{Jens Beyermann}
\newcommand{\sCourseTwo}{Computer Science~(B.Sc.)}
\newcommand{\sNumberTwo}{}

\newcommand{\sAuthorThree}{Conrad Sachweh}
\newcommand{\sCourseThree}{Computer Science~(B.Sc.)}
\newcommand{\sNumberThree}{3082428}

\bibliography{Seminar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ & pgfplots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}

% Permits accessing the smallest and largest x value of a plot
\makeatletter
  \newcommand{\pgfplotsxmin}{\pgfplots@xmin}
  \newcommand{\pgfplotsxmax}{\pgfplots@xmax}
\makeatother

% Permits accessing the smallest and largest y value of a plot
\makeatletter
  \newcommand{\pgfplotsymin}{\pgfplots@ymin}
  \newcommand{\pgfplotsymax}{\pgfplots@ymax}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% my own includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{cleveref}
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{lipsum} % For lorem ipsum dummy text
\usepackage{scrhack} % disable warning for \float@addtolist used in lstlistings
\usepackage{fancyvrb} % fancy verbatim parts, use with \begin{Verbatim}
%\usepackage{showframe} % debugging if text out of boxes
\DeclareRobustCommand{\inlinesquare}[1]{\raisebox{0.15\height}{\tikz\fill[#1] (0,0) rectangle (0.3, 0.3);}} % make colored squares inline
\sloppy % line breaks are better
\usepackage[toc,page]{appendix} % add project proposal as appendix

\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{gray}{0.9}

\lstset{
    showstringspaces=false,
    basicstyle=\selectfont\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}

\newcommand{\inlinecode}[2]{\colorbox{lightgray}{\lstinline[language=#1]$#2$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin of main document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle

  \tableofcontents
  \bookmarksetup{startatroot}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Add your sources here. You may also directly input LaTeX commands
  % here, but the use of `\include` is strongly encouraged.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \include{Sources/Abstract}
  \include{Sources/Introduction}
  \include{Sources/Method}
  \include{Sources/Evaluation}
  \include{Sources/Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Back matter: don't change anything here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \bookmarksetup{startatroot}
  \printbibliography

\end{document}
