% Encoding: UTF-8


@Comment{jabref-meta: databaseType:bibtex;}

@incollection{nunez2012visibility,
  title={Visibility algorithms: A short review},
  author={Nu{\~n}ez, Angel M and Lacasa, Lucas and Gomez, Jose Patricio and Luque, Bartolo},
  booktitle={New Frontiers in Graph Theory},
  year={2012},
  publisher={InTech}
}

@article{stolz2017persistent,
  title={Persistent homology of time-dependent functional networks constructed from coupled time series},
  author={Stolz, Bernadette J and Harrington, Heather A and Porter, Mason A},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={27},
  number={4},
  pages={047410},
  year={2017},
  publisher={AIP Publishing}
}

